{
  "name": "refactoring-2nd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "mocha test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gwKainos/refactoring-2nd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gwKainos/refactoring-2nd/issues"
  },
  "homepage": "https://github.com/gwKainos/refactoring-2nd#readme",
  "dependencies": {
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "mocha": "^11.0.1",
    "sinon": "^19.0.2"
  }
}
